- CustomLinux.x86_64:
	image_name = images/CustomLinux
	kernel = /root/Image
	vm_mem_limit = 128M
	username = root
	password = root
	kernel_params += "root=/dev/vda rw console=tty0 console=ttyS0"
	#kernel_params += " ip=10.0.3.16::10.0.3.15:255.255.255.0:vm1:eth0:on:"
