# cm4io kernel command line.
# Enables possibility pass kernel module parameters in future (e.g. to get pci wifi working).
CONFIG_CMDLINE="root=/dev/mmcblk0p2 rootwait console=tty1 console=ttyS0,115200 earlycon=uart8250,mmio32,0xfe215040 elevator=deadline"
