# Allow miniuart to be registered during boot
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2

CONFIG_MAC80211_MESH=y

# Add virtual terminal support
CONFIG_VT=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_HID_GENERIC=y
CONFIG_USB_HID=y
