# Allow miniuart to be registered during boot
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2

CONFIG_MAC80211_MESH=y

# Add virtual terminal support
CONFIG_VT=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_HID_GENERIC=y
CONFIG_USB_HID=y

# Disable simulator WiFi
CONFIG_MAC80211_HWSIM=n

# Add WiFi driver (Broadcom BCM43438)
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMFMAC=y
CONFIG_BRCMFMAC_SDIO=y
