# Enable hdmi terminal and usb keyboard
CONFIG_VT=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_USB_HID=y
CONFIG_USB_KBD=y
CONFIG_HID_GENERIC=y
CONFIG_BLK_DEV_NVME=y
CONFIG_DW_DMAC=y

CONFIG_MFD_INTEL_LPSS_PCI=y
CONFIG_MFD_INTEL_LPSS_ACPI=y

CONFIG_X86_INTEL_LPSS=y
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_PCI=y
CONFIG_DCA=y
CONFIG_INTEL_IOATDMA=y
CONFIG_INTEL_IDMA64=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_MTK=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_BLK_DWEV_DM=y
CONFIG_DEV_RAM=y
CONFIG_PINCTRL_CANNONLAKE=y
CONFIG_ACPI_WMI=y
CONFIG_SPI_PXA2XX=y
CONFIG_IGB=y
CONFIG_PHY_INTEL_LGM_EMMC=y
CONFIG_PHY_ROCKCHIP_EMMC=y
CONFIG_PWRSEQ_EMMC=y
CONFIG_MMC_CQHCI=y
# CONFIG_NETCONSOLE is not set
CONFIG_TTY_PRINTK=y
CONFIG_MMC_TMIO=y
CONFIG_MFD_TMIO=y
# CONFIG_LOGO is not set

# iommu passthrough
CONFIG_VFIO=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_MDEV=y
CONFIG_VFIO_MDEV_DEVICE=y
CONFIG_IOMMU_DEFAULT_PASSTHROUGH=y

#debug
# CONFIG_EXT4_DEBUG is not set

# Share integrated graphics by VMs
CONFIG_DRM_I915_GVT=y

# For debug purpose
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_CONSOLE=y

CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSEDEV=y

# Disable these to speed up ath10k module loadtime.
# Kernel stops waiting for userspace component to provide the firmware.
# When these are disabled kernel provides the firmware without delay.
# CONFIG_FW_LOADER_USER_HELPER is not set
# CONFIG_FW_LOADER_USER_HELPER_FALLBACK is not set

# Enable ttyS7
CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="8250_core.nr_uarts=10"
