# Firmware cannot be accessed from block device if drivers are loaded too early
CONFIG_WLAN=y
CONFIG_ATH_COMMON=y
CONFIG_WLAN_VENDOR_ATH=y
CONFIG_ATH10K=y
CONFIG_ATH10K_CE=y
CONFIG_ATH10K_PCI=y
CONFIG_ATH10K_DEBUG=y

# Enable hdmi terminal and usb keyboard
CONFIG_VT=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_USB_HID=y
# CONFIG_USB_KBD is not set
CONFIG_HID_GENERIC=y
CONFIG_BLK_DEV_NVME=y
CONFIG_DW_DMAC=y
CONFIG_MFD_INTEL_LPSS_PCI=y
CONFIG_MFD_INTEL_LPSS_ACPI=y
CONFIG_X86_INTEL_LPSS=y
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_PCI=y
CONFIG_DCA=y
CONFIG_INTEL_IOATDMA=y
CONFIG_INTEL_IDMA64=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_MTK=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_BLK_DWEV_DM=y
CONFIG_DEV_RAM=y
CONFIG_PINCTRL_CANNONLAKE=y
CONFIG_ACPI_WMI=y
CONFIG_SPI_PXA2XX=y
CONFIG_IGB=y
CONFIG_PHY_INTEL_LGM_EMMC=y
CONFIG_PHY_ROCKCHIP_EMMC=y
CONFIG_PWRSEQ_EMMC=y
CONFIG_MMC_CQHCI=y
# CONFIG_NETCONSOLE is not set
CONFIG_TTY_PRINTK=y
CONFIG_MMC_TMIO=y
CONFIG_MFD_TMIO=y
# CONFIG_LOGO is not set

#debug
# CONFIG_EXT4_DEBUG is not set

# Share integrated graphics by VMs
CONFIG_DRM_I915_GVT=y

# For debug purpose
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_CONSOLE=y

# Enable debug fs for batctl
CONFIG_DEBUG_FS=y
# CONFIG_DEBUG_FS_ALLOW_ALL is not set
CONFIG_DEBUG_FS_ALLOW_NONE=y

BR2_PACKAGE_HWDATA=y

CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSEDEV=y

# In build modules need in build FWs
CONFIG_EXTRA_FIRMWARE="ath10k/QCA6174/hw3.0/board-2.bin ath10k/QCA6174/hw3.0/firmware-6.bin ath10k/QCA988X/hw2.0/board.bin ath10k/QCA988X/hw2.0/firmware-4.bin ath10k/QCA988X/hw2.0/firmware-5.bin ppfe_tmu_ls1012a.elf ppfe_class_ls1012a.elf regulatory.db regulatory.db.p7s"
CONFIG_EXTRA_FIRMWARE_DIR="/usr/src/configs/linux/firmware"

# Disable these to speed up ath10k module loadtime.
# Kernel stops waiting for userspace component to provide the firmware.
# When these are disabled kernel provides the firmware without delay.
# CONFIG_FW_LOADER_USER_HELPER is not set
# CONFIG_FW_LOADER_USER_HELPER_FALLBACK is not set
